# ============================
# FRONTEND ENV VARIABLES
# ============================

# Backend API URL
REACT_APP_API_URL=http://localhost:5000/api

# Örn: Production için
# REACT_APP_API_URL=https://your-backend.onrender.com/api


# ============================
# BACKEND ENV VARIABLES
# ============================

# MongoDB bağlantı URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/hotel

# JWT için gizli anahtar
JWT_SECRET=your_jwt_secret_key

# Sunucu portu
PORT=5000

# Node environment
NODE_ENV=development

# ============================
# OPSİYONEL ENV VARIABLES
# ============================

# Cloudinary veya benzeri servis için API key (görsel yükleme)
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

# Email servisi için SMTP ayarları
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<your_smtp_user>
SMTP_PASS=<your_smtp_pass>

REACT_APP_API_URL=http://localhost:3000/api